<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon product</title>
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
   
    <div class="nav">
        <div class="head">
            <ul>
                <li class="image"><a href="#"><img src="F:\photos\WhatsApp Image 2022-11-22 at 17.22.08.jpeg"></a></li>
                <li class="active"><a href="#">compare.com</a></li>
                
                <li class="search"><a href="#"><input type="text" placeholder="search anything"> </a></li>
            
                <li class="address"><a href="#"><select> 
                    <option value="g">state</option></a>
                    <option value="g">Gujrat</option></a>
                    <option value="g">Maharastra</option></a>
                    <option value="g">Bihar</option></a>
                    <option value="g">UP</option></a>
                    <option value="g">Mumbai</option></a>
                    <option value="g">Lakhnau</option></a>
                    <option value="g">Kanpur</option></select></a></li>
                    
                <li class="lang"><a href="#"><select>
                    <option value="g">lang </option> </a>
                    <option value="g">english </option> </a>
                    <option value="g">bhojpuri</option> </a>
                    <option value="g">rajsthani</option> </a>
                    <option value="g">Maithali</option> </a>
                    <option value="g">urdu</option> </a>
                    <option value="g">Nepali</option> </a>
                    <option value="g">Marathi</option> </a>
                    <option value="g">Gujrati</option></select></a></li>
                    <li class="login"><a href="#">login</a></li>
                    
            </ul>
        </div>
    
        <div class="container">
            <ul>
                <li class="same"> <a href="#" ><i class="fa-regular fa-house-user">Home</i></a></li>
                <li class="same"> <a href="#"> trending</a></li>
                <li class="same"> <a href="#"> Clothing</a></li>
                <li class="same"> <a href="#"> Electronics</a></li>
                <li class="same"> <a href="#"> Beauty</a></li>
                <li class="same"> <a href="#"> Jewellary</a></li>
                <li class="same"> <a href="#"> mobile</a></li>
                <li class="same"> <a href="#"> sleeper</a></li>
                <li class="same"> <a href="#"> laptop</a></li>
                <li class="same"> <a href="#"> freeze</a></li>
                <li class="same"> <a href="#"> heater</a></li>
            </ul>
            <div class="bimage">
                <ul>
                    <li><a href="#"><img src="https://m.media-amazon.com/images/I/61fj0K8rtqL._SX3000_.jpg"></a></li>
                </ul>
            </div>

                <p class="w"><a href="#"> watches</a></p>
                <div class="p-1">
                    <ul>
                        <li class="h-1"><a href="https://aax-eu.amazon.in/x/c/RBHgYgEIee4dbvK8KyWVuVUAAAGGFqv_cAMAAAH2AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICDWT1Tb/https://www.amazon.in/gp/aw/d/B0B5B6PQCT/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=56949e6ee7f3cf282d6ce72aa90715ef&hsa_cr_id=6981019010702&qid=1675417616&sr=1-2-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_1_img&pd_rd_w=w6cpO&content-id=amzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19%3Aamzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_p=b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_r=J10DMYM902G3JTKZAVGN&pd_rd_wg=cUvab&pd_rd_r=f876c5a2-1186-41db-bc28-296295db250e"><img src="https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/43296623-3995-4b27-8ef2-40bb35f08309._CR0,0,1200,628_SX430_QL70_.jpg"></a>
                        <li class="s-1"><a href="https://aax-eu.amazon.in/x/c/RBHgYgEIee4dbvK8KyWVuVUAAAGGFqv_cAMAAAH2AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICDWT1Tb/https://www.amazon.in/gp/aw/d/B0B5B6PQCT/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=56949e6ee7f3cf282d6ce72aa90715ef&hsa_cr_id=6981019010702&qid=1675417616&sr=1-2-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_1_img&pd_rd_w=w6cpO&content-id=amzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19%3Aamzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_p=b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_r=J10DMYM902G3JTKZAVGN&pd_rd_wg=cUvab&pd_rd_r=f876c5a2-1186-41db-bc28-296295db250e"><img src="https://m.media-amazon.com/images/I/614AipEWSIL._AC_SR146,118_QL70_.jpg"></a></li>
                        <li class="s-2"><a href="https://aax-eu.amazon.in/x/c/RBHgYgEIee4dbvK8KyWVuVUAAAGGFqv_cAMAAAH2AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICDWT1Tb/https://www.amazon.in/gp/aw/d/B0BRL3C7HL/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=56949e6ee7f3cf282d6ce72aa90715ef&hsa_cr_id=6981019010702&qid=1675417616&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&pd_rd_w=w6cpO&content-id=amzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19%3Aamzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_p=b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_r=J10DMYM902G3JTKZAVGN&pd_rd_wg=cUvab&pd_rd_r=f876c5a2-1186-41db-bc28-296295db250e"><img src="https://m.media-amazon.com/images/I/71jH20FkqzL._AC_SR146,118_QL70_.jpg"></a></li>
                        <li class="s-3"><a href="https://www.amazon.in/Fastrack-Calling-Display-Storage-Watchfaces/dp/B0BHTHWJ81/ref=sr_1_39?crid=3JWHDLY038ULN&keywords=watches&qid=1675419087&sprefix=watches%2Caps%2C346&sr=8-39"><img src="https://m.media-amazon.com/images/I/619M33NeG-L._AC_SR146,118_QL70_.jpg"></a></li>
                        
                        <li class="s-4"><a href="https://aax-eu.amazon.in/x/c/RBHgYgEIee4dbvK8KyWVuVUAAAGGFqv_cAMAAAH2AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICDWT1Tb/https://www.amazon.in/gp/aw/d/B0BRL3C7HL/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=56949e6ee7f3cf282d6ce72aa90715ef&hsa_cr_id=6981019010702&qid=1675417616&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_0_img&pd_rd_w=w6cpO&content-id=amzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19%3Aamzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_p=b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_r=J10DMYM902G3JTKZAVGN&pd_rd_wg=cUvab&pd_rd_r=f876c5a2-1186-41db-bc28-296295db250e"><img src="https://m.media-amazon.com/images/I/71jH20FkqzL._AC_SR146,118_QL70_.jpg"></a></li>
                        <li class="s-5"><a href="https://www.amazon.in/Tokdis-MX-1-Bluetooth-Calling-Smartwatch/dp/B0B82YGCF6/ref=sr_1_41?crid=3JWHDLY038ULN&keywords=watches&qid=1675419087&sprefix=watches%2Caps%2C346&sr=8-41"><img src="https://m.media-amazon.com/images/I/619M33NeG-L._AC_SR146,118_QL70_.jpg"></a></li>
                        <li class="s-6"><a href="https://aax-eu.amazon.in/x/c/RBHgYgEIee4dbvK8KyWVuVUAAAGGFqv_cAMAAAH2AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICDWT1Tb/https://www.amazon.in/gp/aw/d/B0B5B6PQCT/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=56949e6ee7f3cf282d6ce72aa90715ef&hsa_cr_id=6981019010702&qid=1675417616&sr=1-2-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_lsi4d_asin_1_img&pd_rd_w=w6cpO&content-id=amzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19%3Aamzn1.sym.b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_p=b0d3f979-3e9b-40f3-9662-05cd6a26fb19&pf_rd_r=J10DMYM902G3JTKZAVGN&pd_rd_wg=cUvab&pd_rd_r=f876c5a2-1186-41db-bc28-296295db250e"><img src="https://m.media-amazon.com/images/I/614AipEWSIL._AC_SR146,118_QL70_.jpg"></a></li>
                    </ul>
                </div>
                <div class="relate"><a href="#"> related to this item </a></div>
                <div class="related-1">
                    <ul>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTozNTg3MDY5MTY2OTY1NjQ6MTY3NjAyMTk5MjpzcF9kZXRhaWw6MjAwOTU5MjU4NzIzOTg6Ojo6&url=%2Fdp%2FB0BF57RN3K%2Fref%3Dsspa_dk_detail_7%3Fpsc%3D1%26pd_rd_i%3DB0BF57RN3K%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/61S9aVnRZDL._AC_UF640,640_SR640,640_.jpg"></a></li>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTozNTg3MDY5MTY2OTY1NjQ6MTY3NjAyMTk5MjpzcF9kZXRhaWw6MjAwNzg5NDE1NTgyOTg6Ojo6&url=%2Fdp%2FB0B7JTQM6Y%2Fref%3Dsspa_dk_detail_9%3Fpsc%3D1%26pd_rd_i%3DB0B7JTQM6Y%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/614ZC2waBCL._AC_UF640,640_SR640,640_.jpg"></a></li>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTozNTg3MDY5MTY2OTY1NjQ6MTY3NjAyMTk5MjpzcF9kZXRhaWw6MjAwMzU5NzE0MDMzOTg6Ojo6&url=%2Fdp%2FB096VF5YYF%2Fref%3Dsspa_dk_detail_8%3Fpsc%3D1%26pd_rd_i%3DB096VF5YYF%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/41pfjyUPZLL._SX300_SY300_QL70_FMwebp_.jpg"></a></li>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MToxODM4Mjg2MzA4ODgyNzA6MTY3NjAyMjI5NDpzcF9kZXRhaWw6MjAwOTAzOTE0NzU2OTg6Ojo6&url=%2Fdp%2FB09ZKXJTX6%2Fref%3Dsspa_dk_detail_0%3Fpsc%3D1%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/61u--Fe7+xL._AC_UF640,640_SR640,640_.jpg"></a></li>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MToxODM4Mjg2MzA4ODgyNzA6MTY3NjAyMjI5NDpzcF9kZXRhaWw6MjAwNzkyMTc0ODM2OTg6Ojo6&url=%2Fdp%2FB0BDGHKP3T%2Fref%3Dsspa_dk_detail_1%3Fpsc%3D1%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/61iwZf3wzJL._AC_UF640,640_SR640,640_.jpg"></a></li>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MToxODM4Mjg2MzA4ODgyNzA6MTY3NjAyMjI5NDpzcF9kZXRhaWw6MjAxMDIxOTQxMzQ3OTg6Ojo6&url=%2Fdp%2FB0BMVWKZ8G%2Fref%3Dsspa_dk_detail_2%3Fpsc%3D1%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/71cJhcUbjBL._AC_UF640,640_SR640,640_.jpg"></a></li>
                        <li class=""><a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MToxODM4Mjg2MzA4ODgyNzA6MTY3NjAyMjI5NDpzcF9kZXRhaWw6MjAwNzg2NzE3MzI1OTg6Ojo6&url=%2Fdp%2FB0B6BQ711Q%2Fref%3Dsspa_dk_detail_3%3Fpsc%3D1%26pf_rd_p%3Db3dfef88-30a1-490c-be36-e990ef384667%26pf_rd_r%3DSJGP2CFB1Q851201DKNE%26pd_rd_wg%3Dn6446%26pd_rd_w%3DmZtnC%26content-id%3Damzn1.sym.b3dfef88-30a1-490c-be36-e990ef384667%26pd_rd_r%3D024bbf7e-e696-4f00-bcf7-a3073b769059%26s%3Dcomputers%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9kZXRhaWw"><img src="https://m.media-amazon.com/images/I/615p+mDN4+L._AC_UF640,640_SR640,640_.jpg"></a></li>
                    </ul>
                </div>


        </div>
    </div>





<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    color: rgb(243, 219, 219);
    text-transform: uppercase;
}
body
{
    height: 100vh;
    width: 100%;
    background-image: url(''); 
    background-repeat: no-repeat;
    background-size: cover; 
}
.nav
{
    width: 100%;
    height: 100vh;
    position: sticky;
    background-color: rgb(10, 165, 10);
    height: 40vh;
}
.head
{
    background-color:  rgb(0,100,0);
    width: 100%;
    display: flex;
    
}
.head ul
{
display: flex;
}
.head ul li a
{
    margin: 0px;
}
.active
{
    margin-left: 10px;
    margin-top: 26px;   
}
.active a{
    border-radius: 9px;
    padding: 4px;
    font-size: 20px;
    background-color: green;
}

.active a:hover{
    border-bottom: 2px solid skyblue;
}
.search
{
    margin-left: 120px;
    background-color: rgb(0,100,0);
}
.search input
{    border-color: red;
        color: red;
        text-align: center;
        margin-top: 14px;
        margin-bottom: 5px;
        height: 39px;
        width: 300%;
        border: 1px solid red;
        border-radius: 5px;  
}
.lang
{
    margin-left: -575px;
}
.lang a select
{
    background-color: red;
    border: none;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 39px;
    width: 50%;
    border-radius: 5px;
    color: white;
}
.product ul li img{
    height: 40px;
    width: 80px;
}

option
{
    color: rgb(172, 25, 106);
}
.address
{
    margin-left: 290px;
}
.address a select
{
    border: none;
    margin-top: 15px;
    height: 39px;
    width: 45%;
    border-right: 1px solid rgb(0,100,0);
    border-radius: 5px;
    color: rgb(248, 113, 113);
}
.login
{
    margin-left: 600px;
    margin-top: 25px;
    font-size: 20px;
}
.login a
{
    border-radius: 7px;
    border: white;
    background-color: green;
    height: 40px;
    width: 45%;
    padding: 4px;
    border-right: 1px solid rgb(0,100,0);
}
.login a:hover{
    background-color: brown;
}
.image a img
{       margin-left: 100px;
         margin-top: 7px;
          width: 50px;
          border-radius: 50%;
          border: 3px solid white;
          background-color: rgb(174, 248, 174);
         animation: rotate 70s infinite;
}
.container{
    margin-top: -20px;
    width: 100%;
    background-color: rgb(0, 100, 0);
    height: 9vh;
}
.container ul{
    display: inline-flex;
    color: white;
    margin-top: 6px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    margin-left:70px;
}
.container ul li{
    text-decoration: none;
    color: white;
    margin: 20px;
}

.bimage{
    margin-top: -30px;
}
.bimage ul{
    margin-left: -30px;
}
.bimage ul li a img{
    height: 45vh;
    width: 209%;
}
.w{
    margin-top: -23px;
    font-weight: bold;
    background-color: rgb(194, 230, 230);
}
.w a{
    margin-left: 230px;
    color:black;
    font-size: 40px;
    border-bottom: 4px solid black;
    
}
.p-1{
    text-align:left;
    margin-top: -25px;
    margin-left: -10px;
}
.p-1 ul{
    margin-left: 80px;
}
.h-1 a img{
    height: 55vh;
    width: 50%;
    border-radius: 4px;
    margin-right: 300px;
}
.h-1 a img:hover{
    width: 55%;
}

.s-1 a img{
    margin-top: 30px;
    margin-left: -500px;
    border-radius: 5px;
}
.s-1 a img:hover{
    height: 150px;
}
.s-2 a img{
    margin-top: 30px;
    margin-left: -350px;
    border-radius: 5px;
}
.s-2 a img:hover{
    height: 150px;
}

.s-3 a img{
    margin-top: 30px;
    margin-left: -200px;
    border-radius: 5px;
}
.s-3 a img:hover{
    height: 150px;
}

.s-1.s-2.s-3 a img{
    height: 40vh;
    width: 70%;
}


.s-4 a img{
    margin-top: 215px;
    margin-left: -620px;
    border-radius: 5px;

}
.s-4 a img:hover{
    height: 150px;
}




.s-5 a img{
    margin-top: 215px;
    margin-left: -465px;
    border-radius: 5px;
}
.s-5 a img:hover{
    height: 150px;
}

.s-6 a img{
    margin-top: 215px;
    margin-left: -315px;
    border-radius: 5px;
}
.s-6 a img:hover{
    height: 150px;
}

.s-4.s-5.s-6 a img{
    height: 25vh;
    width: 70%;
}

.relate{
    background-color: rgb(240, 241, 148);
}
.relate a{
    color: black;
    font-weight: bold;
    font-size: 30px;
    margin-left: 155px;
    text-decoration: underline;
}


.related-1{
    display: flex;
    background-color: rgb(194, 230, 230);
}
.related-1 ul{
    margin-left: 15px;
    margin-top: 20px;
}
.related-1 ul li a img{
    height: 30vh;
    width: 150px;
    border-radius: 7px;
}

.related-1 ul li a img:hover{
    height: 35vh;
    width: 155px;
}





@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
</style>
</body>
</html>


