<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="c-icon" href="F:\javascriptFile\letter-g.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-decoration: none;
        }
        body{
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-color: rgb(10, 10, 10);
        }

        .Java{
            margin-top: 120px;
            /* height: auto; */
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            
        }
        
        .Java h2{
            color: #0ef;
        }
        
        .Java-notes
        { 
             
            text-align: center;
            color: white;
            height: 35vh;
            padding-top: 20px;
            width:50%;
            margin: 75px;
            align-items: center;
            border: 5px solid green;
            box-shadow: 5px solid skyblue;
            border-radius: 10px;
            box-shadow: 0 0 12px #0ef;
            animation: zoomIn 1s ease forwards, floatImag 4s ease-in-out infinite;
            animation-delay: 1s,2s;
            
        }
        
@keyframes floatImag{
    
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(-28px);
    }
    100% {    transform: translateY(0);
    }

}
        
        .Java-lecture
        { 
            padding-top: 20px;
            text-align: center;
            color: white;
            height: 35vh;
            width:50%;
            margin: 75px;
            margin-top: -100px;
            align-items: center;
            border:6px solid green;
            border-radius: 10px;
            box-shadow: 0 0 12px #0ef;
            animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
            animation-delay: 2s,3s;
        
        }
        
@keyframes floatImage{
    
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(-28px);
    }
    100% {    transform: translateY(0);
    }

}       
        .Java-code
        { 
        
            border-radius: 10px;
            padding-top: 20px;
            text-align: center;
            color: white;
            height: 35vh;
            width:50%;
            margin: 75px;
            align-items: center;
            border: 5px solid green;
            box-shadow: 0 0 12px #0ef;
            animation: zoomIn 1s ease forwards, floatIma 4s ease-in-out infinite;
            animation-delay: 1s,2s;
        }
        
@keyframes floatIma{
    
    0% {
    transform: translateY(0);
    }
    50% {
    transform: translateY(-28px);
    }
    100% {    transform: translateY(0);
    }

}


        .btn{
            margin-top: 20px;
            height: 40px;
            margin-left: 15px;
            width: 170px;
            border-radius: 15px;
            color: #0ef;
            font-weight: bold;
            box-shadow: 0 0 12px #0ef;
            font-size: 20px;
            color: white;
            border-color: rgb(81, 241, 89);
            background-color: rgb(40, 147, 155);
            box-shadow: 0 0 12px #0ef;
            animation: slideLeft .5s ease forwards;
            animation-delay: calc(.1s * var(--i));
        }
        .btn button{
            border-color: rgb(81, 241, 89);
        }
        
        button:hover{
            background-color: rgb(62, 185, 247);
            /* background-color:rgb(166, 250, 170); */
            border-color: rgb(81, 241, 89);
        }
        
        
    </style>
</head>
<body>
    <section class="Java">
        <div class="Java-notes">
            <h2>JAVA-NOTES</h2>
            <img src="" alt="" >
            <p>IN THIS NOTE WE PROVIDE<br>
                AVAILABLE NOTE<br>
                FOR YOU IF YOU WANT<br>
                TO READ . 
                </p>
                <a href="F:\pdf\2SEM,2QG\python_note.pptx"><button type="button" class="btn"> DOWNLOAD </button></a>

        </div>
        <div class="Java-lecture">
            <h2>JAVA-LECTURE</h2>
            <img src="" alt="" >
            <p>IN THIS NOTE WE PROVIDE<br>
                AVAILABLE LECTURE<br>
                FOR YOU IF YOU WANT<br>
                TO READ. 
                </p>
                <a href="F:\javascriptFile\portfolioClickHere.html"><button type="button" class="btn"> CLICK HERE </button></a>

        </div>
        <div class="Java-code">
            <h2>JAVA-CODE</h2>
            <img src="" alt="" >
            <p>IN THIS NOTE WE PROVIDE<br>
                AVAILABLE CODE<br>
                FOR YOU IF YOU WANT<br>
                TO READ. 
                 </p>
                <a href="#"><button type="button" class="btn"> DOWNLOAD </button></a>
        </div>
    </section>



<script>
    var typed = new typed(".Java-notes",{
        Strings: ["Frontend Developer", "Hacker",
        "Bloger"],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true 
    
    });
</script>
</body>
</html>